################################################################################
##                                   DOCKER                                   ##
################################################################################

# Prefix for all docker-compose images
COMPOSE_PROJECT_NAME="auraz"

# Docker container runtime
DOCKER_WORKDIR="/usr/src/auraz"
DOCKER_USER="auraz"
DOCKER_UID=1000
DOCKER_GID=1000

# API docker image
API_IMAGE="ghcr.io/auraz-mkt/auraz-api"
API_VERSION="dev"

################################################################################
##                                    API                                     ##
################################################################################

# API configuration
API_MODE=development
API_HOST=0.0.0.0
API_PORT=8000

# CORS configuration
API_ALLOWED_ORIGINS=["*"]
API_ALLOWED_METHODS=["*"]
API_ALLOWED_HEADERS=["*"]

################################################################################
##                                  SECURITY                                  ##
################################################################################

# ID concealing
SEC_WEBCODE_ALPHABET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# Password configuration
# WARN: DO NOT USE THESE KEYS IN PRODUCTION, they are meant for **development**
# NOTE: The API expects the concatenated base64 encoded part of the key.
# NOTE: These variables must not contain guards (PEM header/footer)
SEC_PUBLIC_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEeOkMMW6wAHLXMqxgbL9ZaD/yWToBD2CSaRXqZYQRlf7gw07i4xRbvuDh/iyHR13tlxOtfQy7nDCsGnQ7KRLh/w==
SEC_PRIVATE_KEY=MHcCAQEEIBROReKLfy8zeAkRWDsAa7c5JoSyoWVHMjLlBYMRoIbCoAoGCCqGSM49AwEHoUQDQgAEeOkMMW6wAHLXMqxgbL9ZaD/yWToBD2CSaRXqZYQRlf7gw07i4xRbvuDh/iyHR13tlxOtfQy7nDCsGnQ7KRLh/w==

################################################################################
##                                  DATABASE                                  ##
################################################################################

# Database
DB_CONNECTION=./db.json
